; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "VectorEditor",
"language": "GDScript",
"path": "res://addons/vector_resource/editor/vector_plane_editor.gd"
}, {
"base": "Resource",
"class": "VectorResource",
"language": "GDScript",
"path": "res://addons/vector_resource/vector_resource.gd"
} ]
_global_script_class_icons={
"VectorEditor": "",
"VectorResource": ""
}

[application]

config/name="Vector Resource Plugin Demo"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "vector_resource" )
